<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>waterfall</title>
</head>

<body>
  <style>
    html * {
      padding: 0;
      margin: 0;
    }

    #waterfall {
      position: relative;
    }

    .waterfall-box {
      float: left;
      padding-left: 10px;
      padding-bottom: 10px;
      width: 200px;
      border-radius: 2px;
    }

    .waterfall-loading {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -25px;
      margin-left: -25px;
      width: 50px;
      height: 50px;
      border: 5px solid #eee;
      border-top: 5px solid #3aacd7;
      border-radius: 50%;
      animation: 1s infinite linear loading;
    }

    @keyframes loading {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
  <div id="waterfall">
    <img src="images/1.png" class="waterfall-box">
    <img src="images/2.png" class="waterfall-box">
    <img src="images/3.png" class="waterfall-box">
    <img src="images/4.png" class="waterfall-box">
    <img src="images/5.png" class="waterfall-box">
    <img src="images/6.png" class="waterfall-box">
    <img src="images/7.png" class="waterfall-box">
    <img src="images/8.png" class="waterfall-box">
    <img src="images/9.png" class="waterfall-box">
    <img src="images/10.png" class="waterfall-box">
    <img src="images/11.png" class="waterfall-box">
    <img src="images/12.png" class="waterfall-box">
    <img src="images/13.png" class="waterfall-box">
    <img src="images/14.png" class="waterfall-box">
    <img src="images/15.png" class="waterfall-box">
    <img src="images/16.png" class="waterfall-box">
    <img src="images/17.png" class="waterfall-box">
    <img src="images/18.png" class="waterfall-box">
    <img src="images/19.png" class="waterfall-box">
    <img src="images/20.png" class="waterfall-box">
  </div>
  <script src="waterfall.js"></script>
  <script>
    window.onload = function() {
      const waterfall = new Waterfall({
        number: 20,                 // 一次性加载的图片个数；必填
        // fixWidth: 1250,          // 容器 width: 选填：填上后会使 window.resize 失效，fixWidth 属性优先级大于 width 属性
        // width: 1250,             // 容器 width；选填: 默认为浏览器的宽度
        // container: 'waterfall',  // 容器 id；选填：默认为 'waterfall'
      })

      waterfall.on("load", function () {
        // const $waterfall = document.getElementById('waterfall')
        // const fragment = document.createDocumentFragment()
        // for (let i = 0; i < 20; i++) {
        //   const img = document.createElement('img')
        //   img.setAttribute('src', `images/${i + 1}.png`)
        //   img.setAttribute('class', 'waterfall-box')
        //   fragment.appendChild(img)
        // }
        // $waterfall.appendChild(fragment)
        // waterfall.done()

        setTimeout(function () {
          const $waterfall = document.getElementById('waterfall')
          const fragment = document.createDocumentFragment()
          for (let i = 0; i < 20; i++) {
            const img = document.createElement('img')
            img.setAttribute('src', `images/${i + 1}.png`)
            img.setAttribute('class', 'waterfall-box')
            fragment.appendChild(img)
          }
          $waterfall.appendChild(fragment)
          waterfall.done()
        }, 1000)
      })
    }
  </script>
</body>
</html>